<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
    
        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: blueviolet;
            color: rgb(0, 38, 255);
        }
    
        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    
        body {
            background-color: rgb(255, 0, 64);
            font-size: 20px;
            color: rgb(0, 255, 42)
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div>
        <h1>My life and Background</h1>
        <img class="myclass"
            src="https://thumbs.dreamstime.com/b/my-life-rules-motivational-sticker-cracked-concrete-wall-background-lifestyle-350071158.jpg"style="height:600px;width:800px" >
        <p>My name is Kartik Unnithan and i am 12 years old. I was born in India,live a few years in Kenya and am now here in Mauritius for 10 years now.I live at Quatre Borne and i go to Dukesbridge secondary school.</p>
        <br><br>
        <p></p>
    
    </div>
</body>
