<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: rgb(90, 20, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }

        body {
            background-color: rgb(203, 255, 192);
            font-size: 30px
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Me</a>
        <a href="about.html">Bckground</a>
        <a href="contactme.html">My school</a>
        <a href="gallery.html">My hobbies</a>
    </div>
    <div>
        <h1>Dukesbridge International</h1>
        <p>Dukesbridge secondary school is a schol located in Trianon,Mauritius which is a mix of the western australian curricullum along with the french curricullum.School is one of my favourite places as i get to play with my friends and learn new things.</p>
        <p>Vist our school where we teach happiness and promote a healthy lifestyle.</p>
        <img class="myclass"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT697kvmnUcQLXmqwlKqluSrKhLdb7IsoZE_BSnkT0-8Wq9B1zUj2W5TRH9EbNvKi75ers&usqp=CAU"
            style="height:600px;">
    </div>
</body>

</html>