<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvatica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color:Green;
        }
    
        .topnav a {
            float: left;
            color:orangered
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: rgb(159, 43, 226);
            color: rgb(4, 0, 255);
        }
    
        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    
        body {
            background-color: rgb(0, 217, 255);
            font-size: 25px
        }
    
        .footer {
            position: fixed;
            left: 0;
            width: 100%;
            bottom: 0;
            background-color: rgb(255, 208, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Me</a>
        <a href="about.html">Background</a>
        <a href="contactme.html">My school</a>
        <a href="gallery.html">My hobbies</a>
    </div>
    <div>
    
        <h1>Kartik Unnithan</h1>
        <img class="myclass" src="https://rukminim2.flixcart.com/image/850/1000/poster/p/n/k/amy-boys-its-me-amyps10000486-original-imae4npemq25jryz.jpeg?q=20&crop=false"
            style="height:500px;">
        <P>This website is everything about me, my life, my hobbies and background
        </P>
        <br><br>
        <div class="footer">
            <p>@copy all rights and reserved by Kartik Unnithan</p>
    
            <P>YOU CAN REACH OUT TO ME ON 58349461</P>
        </div>
    </div>
</body>
</html>